# ElevenNote-Grp22

./: EN.sln
ElevenNote.Data/: ElevenNote.Data.csproj
ElevenNote.Data/Context/: ApplicationDbContext.cs
ElevenNote.Data/Entities/: Category.cs  NoteEntity.cs  UserEntity.cs
ElevenNote.Data/Migrations/: 20221226104954_InitMigration.Designer.cs  20221226104954_InitMigration.cs  20221226123336_Tb-Init_Columns_Category.Designer.cs  20221226123336_Tb-Init_Columns_Category.cs  ApplicationDbContextModelSnapshot.cs
ElevenNote.Models/CategoryModels/: CategoryCreate.cs  CategoryDetails.cs  CategoryEdit.cs  CategoryListItem.cs
ElevenNote.Models/NoteModels/: NoteCreate.cs  NoteDetails.cs  NoteEdit.cs  NoteListItem.cs
ElevenNote.Models/TokenModels/: TokenResponse.cs
ElevenNote.Models/UserModels/: UserDetail.cs  UserRegister.cs
ElevenNote.Services/: ElevenNote.Services.csproj
ElevenNote.Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
ElevenNote.Services/NoteServices/: INoteService.cs  NoteService.cs
ElevenNote.Services/TokenServices/: ITokenService.cs  TokenService.cs
ElevenNoteGrp.API/: ElevenNoteGrp.API.csproj  Program.cs  WeatherForecast.cs
ElevenNoteGrp.API/Controllers/: Categorycontroller.cs  Notescontroller.cs  Userscontroller.cs  WeatherForecastController.cs
ElevenNoteGrp.API/Properties/: launchSettings.json
